Rede treinada:
log/SVM_0.pkl

Tempo de treinamento:
1431.49s

Configuração do classificador:
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=42, tol=0.0001,
     verbose=0)

Metricas do classificador:
Score: 0.5118860419942651
Accuracy: [ 0.49404945  0.65430272  0.49198323]
average_precision: [ 0.36335451  0.35368772  0.38373463]
precision: [ 0.36169089  0.42857143  0.37134815]
recall: [ 0.61252796  0.00993289  0.68480401]
roc_auc: [ 0.53127613  0.5066793   0.55270052]
---------------------------------------------------------

